<html>
  <head></head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
    rel="stylesheet"
  />
  <body>
    <style>
      body {
        padding: 8rem;
        padding-top: 0;
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
      }
      .steps {
        margin-left: 25%;
        width: fit-content;
        background: rgb(223, 247, 223);
        font-size: 0.9rem;
        color: rgba(128, 128, 128, 0.771);
        border-left: 10px solid rgb(173, 235, 173);
        padding: 8px;
        margin-bottom: 20px;
      }
      input {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        padding: 0.6rem;
        margin: 0.4rem;
        min-width: 50%;
      }
      .go_btn {
        width: 100%;
        font-size: larger;
        margin-bottom: 0.4rem;
        border-radius: 0.2rem;
        color: #eee;
        background: lightgreen;
      }
      .go_btn:hover {
        border-radius: 0.2rem;
        background: rgb(30, 201, 30);
      }
      .equations_div {
        display: flex;
        flex-direction: column;
      }
      .Equations_bgBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .NoOfEqns {
        margin: 3rem;
        text-align: center;
      }
      .solution_headText {
        background: rgb(119, 118, 118);
        color: white;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        font-size: 1.5rem;
        border-radius: 0.2rem;
      }
      #solution_box {
        border-radius: 0.2rem;
        background-color: rgb(223, 207, 238);
        text-align: center;
      }
    </style>

    <div class="steps">
      <p>✅Steps to calculate your answer:</p>
      <ol>
        <li>Enter number of Equations in the input box shown below.</li>
        <li>Now a number of boxes will show up along with a "Go" button.</li>
        <li>Enter your equations in the boxes.</li>
        <li>
          Hit "Go" button and get your answers in the Solution titled div.
        </li>
      </ol>
    </div>
    <div id="main"></div>
  </body>
</html>
<script src="source.js"></script>
<script>
  var Result;
  var Eqns = "";
  var PassEquations;
  //CSS rules
  const equations_div_css =
    "min-height:50%; top:0; left:0; background-color: #eee";

  const Equations_bgBox_css = "background-color: white; text-align:center";

  const go_btn_css = "cursor:pointer;border-radius: 2px;";

  const solution_div_css = "color:green";

  Module.onRuntimeInitialized = function () {
    PassEquations = Module.cwrap("PassEquations", "int", ["string"]);
  };

  var equations_div = document.createElement("div");
  equations_div.classList.add("equations_div");
  equations_div.style.cssText = equations_div_css;
  document.querySelector("#main").appendChild(equations_div);
  var NoOfEqns = document.createElement("input");
  NoOfEqns.classList.add("NoOfEqns");
  NoOfEqns.placeholder = "👉 Enter the number of Equations here:";
  NoOfEqns.addEventListener("keyup", function (event) {
    if (event.keyCode === 13) {
      Equations_bgBox = document.createElement("div");
      Equations_bgBox.classList.add("Equations_bgBox");
      Equations_bgBox.style.cssText = Equations_bgBox_css;
      equations_div.appendChild(Equations_bgBox);
      go_btn = document.createElement("Div");
      go_btn.classList.add("go_btn");
      go_btn.innerText = "Go";
      Equations_bgBox.appendChild(go_btn);
      go_btn.style.textAlign = "center";
      go_btn.addEventListener("click", function () {
        for (var j = 1; j < Equations_bgBox.childNodes.length; j++) {
          Eqns = Eqns + Equations_bgBox.childNodes[j].value + ";";
        }
        Evaluate();
      });
      var c = 15;
      for (var i = 0; i < NoOfEqns.value; i++) {
        var equations_box = document.createElement("input");
        equations_box.id = "Equation" + (i + 1).toString();
        equations_box.placeholder = "Enter Equation " + (i + 1).toString();
        Equations_bgBox.appendChild(equations_box);
        c += 25;
      }
    }
  });
  equations_div.appendChild(NoOfEqns);
  var solution_box = document.createElement("div");
  solution_box.id = "solution_box";
  document.querySelector("#main").appendChild(solution_box);
  var solution_headText = document.createElement("div");
  solution_headText.classList.add("solution_headText");
  solution_headText.innerText = "Solution";
  solution_box.appendChild(solution_headText);

  function Evaluate() {
    // alert(Eqns);
    var buffer = Module._malloc(Eqns.length + 1);
    // console.log("buffer:", buffer);
    Module.writeStringToMemory(Eqns, buffer);
    Result = Module.ccall("PassEquations", "null", ["number"], [buffer]);
    // console.log("Result:", Result);
  }
  
  function SolutionPanel(variables) {
    //this function is written in JavaScript to take the results as string
    //and output the result for the user on the screen
    var res = variables.split(";"); //split the string on ";" which separates between each result
    var SolDv = document.getElementById("solution_box"); //get the div already formed on the screen by id to view on it the results
    var c = 35; //this is the starting top position for the first div which will contain the value of the first unknown
    for (var i = 0; i < res.length; i++) {
      //iterate on each result to view it on the screen
      var solution_div = document.createElement("div"); //create a new div and define its css style
      solution_div.style.cssText = "top:" + c + solution_div_css;
      solution_div.innerText = res[i]; //the text of the div will be our result
      SolDv.appendChild(solution_div); //append this div on the main solution_box div
      c += 25; //add 25 to the initial value of the top position to define the top of the upcoming result
    }
  }
</script>
